
<!DOCTYPE html>
<html>
    <!-- 1b za pritomnost HEAD a TITLE-->
    <head>
        <meta charset="UTF-8">
        <title>Bilingválne gymnázium C. S. Lewisa</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Trebuchet MS, sans-serif;
            }
            p {
                color: green;

            }
            h1 {
                margin: 0;
                padding: 0;
                font-weight: 300;
            }
            header {
                background-color: #8db44c;
                border-bottom: 2px solid #29440a;
                border-top: 30px solid #fff;
                color: #29440a;
                font-size: 12px;
                padding: 15px;

            }
            footer {
                padding: 15px;
                background-color: #646464;
                border-top: 2px solid #323232;
                color: #fff;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            nav {
                padding: 15px;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul li {
                margin: 5px;

            }
            a {
                color: black
            }
            #main {
                display: flex;
                
            }
            #content {
                padding-top: 20px;
                padding-bottom: 20px;
                flex-grow: 1;
                text-align: center;
            }
        </style>
    </head>
    <!-- 1b za pritomnost BODY -->
    <body>
        <header>
            <h1>Test</h1>
        </header>
        <div id="main">

            <section id="content" style="text-align: center;">
                <img src="https://www.archinfo.sk/image-handler/12231/5d11ea778026d/site-icon/width_936/gymnazium-c-s-lewisa-v-bratislave.jpg"/>
            
            </section>
        </div>
        
        <footer>
            © 2023 Miroslav Svítok
        </footer>
    </body>
</html>
